a á nnáŋ á ésī .	he sat down .
a á si mbaˈa apa .	he is weaving the bag .
ŋgaŋ ālúŋ é kaŋ ŋgɔ́ŋ ána wyɔ̄ .	the yam root occupied the whole furrow there .
lekāk e zá ánɔˈ eyáˈa .	there is a party today at the chiefdom .
mɔˈɔ́ yi á ŋgók tɛ ŋŋāŋá .	her father worked to the point of losing weight .
apā á pek .	the taro is spoiled .
ŋgím é ke māk etsō á ŋ́kāˈ .	the criquest have finished the provisions of the field .
a á mvéŋ á lépil mmók .	he agreed to put out the fire .
ŋgi zek é lēgʉ̄ŋ ńtō .	our riparian field is near the bridge .
esó wu á si nnɔŋɔ ŋgɔ̄ .	your friend is sick .
ŋkuŋkum é si ntupɔ levem tsa .	cassava couscous upsets my stomach .
letɔ́ŋ ŋ́gūˈ é sāk tiˈ .	the feather of ŋgú is very long .
apā á pek .	taro is raw .
a á kɔˈ a ŋkaˈ , ŋ́gōk afaˈ , ḿbiŋ nnɔ̄ŋ éfāˈá mésāŋ mi mɛ́ ŋgɔ̄ˈ .	he came back from the field of work and was looking for the couscous that we had crushed .
mesāŋ mbék .	the couscous has spoiled .
nnū é ntsók á ŋiŋ á lépfō pek .	the snake bit a person in our neighborhood .
a naŋá ánɛ tɔ , ńtɔ̄ŋtɛ́ létuúŋ etsí , mé letɔ́ŋ ŋ́gāp , ńnɔŋ ntɔ́ŋɔ́ léŋwɛ̄ .	he was sitting on a stone , wiping his ear with a feather , whistling .
ndu wék é ńdu njuŋ .	our backwater has a lot of firewood .
mesaŋ mbēk é ŋ́gyā a ?	are there uncooked couscous at home ?
ŋkuˈ e zá ánɔˈ tiˈ .	there is a lot of sugar cane at the chiefdom .
ŋkʉŋŋ̄fák á kaŋ aleŋɛ ndeŋ .	kenfack chose the banbou chair .
mmá yi á ndā mésāŋ ńzap .	his mother prepared the couscous with the vegetable sauce .
a á si esaŋa ŋkap zi .	he is counting his money .
meŋ á yip ŋ̄gó egá .	i ' m hanging my bag on my shoulder .
ŋgém mɔˈɔ́ wu á si ŋgɔɔ .	your father ' s mother - in - law is sick .
mɔˈɔ́ ndáˈ á ŋkāˈ éyāˈa lɛɛ́ ?	did the father spend the night in his field ?
nzém é séŋ , pɔ́ gʉɔ mé nzɔ́k mmók .	at nightfall , they left to warm up .
mɔˈɔ́ si mbaˈa túŋ .	the father is braiding the basket .
a á si ɲaka mɛ wɔp .	he is trying their mother .
mɛŋka séŋ , é ḿbiŋ ndo .	there are many nests in the forest .
nu lē ḿbāp mékō tɛ zó .	the sun has dried the beans .
ndem á si ŋgɔ ndaˈ n̄tsa mezeŋɛ .	god is the only comforter .
ŋgap á nu mbo n̄nú .	the hen drinks the snake ' s eggs .
efok wu ke tú esī ézɔ̄ .	your co - wife sang the song esī yesterday .
ŋgik ga á nzókó , ńzéŋɛ́ azēŋ .	my older brother spent the whole day dancing only the azeŋ .
efɔ á si esaˈa alāˈ .	the chief governs the village .
maá yi á ndáa mesāŋ ńzap .	his mother only prepared couscous with vegetable sauce .
meŋ á lo ale zá .	i bit my tongue .
gó á ŋgɔ̄ ŋ́gap za , ánɛ menu legēm .	the crow caught my hen at 10 a . m .
meŋ á feŋ ndaŋ a ntaŋ .	i kept the oil box at the store .